.article-title {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
	letter-spacing: 1px;
}
.article-content {
	p {
		font-size: 14px;
		line-height: 20px;
	}
	.img-container {
		text-align: center;
		img {
			width: 600px;
		}
	}
}