.btn {
	box-sizing: border-box;
	border-radius: 2px;
	transition:all .45s cubic-bezier(.23,1,.32,1);
	text-align: center;
	background-color: #fff;
	color:rgba(0,0,0,.8);
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
	border:none;
	position: relative;
	font-size: 12px;
	padding: 10px 16px;
	-overflow: hidden;
	white-space: nowrap;
	font-family: @font-pingfang;
	&:hover {
		background-color:rgba(0,0,0,.07);
	}
	&:active {
		box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
	}
	.ball {
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background-color:rgba(0,0,0,.47);
		position: absolute;
		left:-200px;
		top:-200px;
		transform-origin:center center;
	}
}
.btn-ghost {
	border:1px solid rgb(224,224,224);
	background-color: transparent;
	box-shadow: none;
	&:hover {
		border-color:rgb(0,188,212);
		background-color: rgb(0,188,212);
		color:#fff;
	}
}