@import "./header.less";

.content {
	padding-top: 80px;
}
.container {
	width: 1160px;
	margin-left: auto;
	margin-right: auto;
	.clearfix;
}
.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}
.row {
	position: relative;
	.clearfix;
}
.text-center {
	text-align: center;
}
.col-md-12 {
	float: left;
	width: 100%;
}
.col-md-10 {
	float: left;
	width: 83.333333%;
}
.col-md-9 {
	float: left;
	width: 75%;
}
.col-md-8 {
	float: left;
	width: 66.666667%;
}
.col-md-6 {
	float: left;
	width: 50%;
}
.col-md-4 {
	float: left;
	width: 33.333333%;
}
.col-md-3 {
	float: left;
	width: 25%;
}
.col-md-2 {
	float: left;
	width: 16.666667%;
}
.col-md-1 {
	float: left;
	width: 8.333333%;
}
.col-md-offset-1 {
	margin-left: 8.333333%;
}
.col-md-offset-2 {
	margin-left: 16.66667%;
}
.col-md-offset-3 {
	margin-left: 25%;
}