@import '../config/var.less';

@container-width:980px;
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
}
h1,h2,h3,h4,h5,p,ul,li,ol {
	margin: 0;
	padding: 0;
}
li { 
	list-style: none; 
}
.pull-left {
	float:left;
}
.pull-right {
	float: right;
}
.container {
	width: @container-width;
	margin-left: auto;
	margin-right: auto;
}
#app {
	height: 100%;
	position: relative;
}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
}
button {
	cursor: pointer;
}
a {
	text-decoration: none;
	color:#6cf;
	transition:all ease .3s;
	cursor: pointer;
	&:hover {
		color:#0692CA;
	}
}
input {
	outline: none;
	padding-left: 10px;
}
p {
	margin-bottom: 10px;
	line-height: 20px;
	font-size: 16px;
}
h1 { 
	margin-bottom: 20px;
}
h2,h3 {
	margin-bottom: 15px;
}
h4,h5 {
	margin-bottom: 12px;
}
