@font-face {
	font-family: 'mon';
	src:url("../fonts/Montserrat-Regular.ttf") format('truetype');
}
@font-face {
	font-family: 'pf';
	src:url("../fonts/PingFang-SC-Regular.ttf") format('truetype');
}
@font-face {
	font-family: 'sy-l';
	src:url("../fonts/SourceHanSansCN-Light.ttf") format('truetype');
}
@main-color:#6cf;
@alert-color:#f00;
@alert-color-hover:#a60000;
@font-mon:'mon';
@font-pingfang:'pf';
@font-siyuan-l:'sy-l';