html,body {
	height: 100%;
}
* {
	margin: 0;
	padding: 0;
}
.container {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}
#app {
	height: 100%;
	position: relative;
}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform:translate(-50%,-50%);
}
p {
	margin-bottom: 10px;
	line-height: 20px;
}
h1 { 
	margin-bottom: 20px;
}
h2,h3 {
	margin-bottom: 15px;
}
h4,h5 {
	margin-bottom: 12px;
}
